<?xml version="1.0" encoding="utf-8"?>
<scene>
    <anatomy frames="160" columns="160" rows="200"/>
    <data>
        <dataset>/home/ralph/workspace/diplom/data/rgb.hea</dataset>
        <dataset>/home/ralph/workspace/diplom/data/dwi_188_1_7.fib</dataset>
    </data>
    <points/>
    <selection_boxes>
        <master_box>
            <box type="AND">
                <size x="12.000000" y="25.000000" z="20.000000"/>
                <center x="-8.198391" y="27.231304" z="-17.718887"/>
            </box>
            <size x="4.524010" y="8.798356" z="7.747639"/>
            <center x="-7.000000" y="-50.000000" z="-11.000000"/>
        </master_box>
    </selection_boxes>
</scene>
